{
  "currencyList": [
    { "value": "AUS", "label": "Australia (AUS $)" },
    { "value": "CAD", "label": "Canada (CAD $)" },
    { "value": "USD", "label": "United States (US $)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "HKD", "label": "Hong Kong (HKD $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" },
    { "value": "german", "label": "Deutsch" },
    { "value": "mandarin", "label": "普通话" }
  ],
  "social": {
    "facebook": "https://www.facebook.com/MatterDesign/",
    "instagram": "https://www.instagram.com/katit_store",
    "pinterest": "https://pinterest.com/",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Privacy Policy",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "Shipping & Returns",
          "link": "/support#returns"
        }      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Shop",
      "menuLink": "/shop",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "colour",
      "items": [
        { "name": "Grey", "value": false },
        { "name": "Dark Grey", "value": false },
        { "name": "Blue Asymmetric", "value": false },
        { "name": "Dark Blue", "value": false },
        { "name": "Warm Beige", "value": false }
      ]
    },

    {
      "category": "size",
      "items": [
        { "name": "XS-S", "value": false },
        { "name": "M-L", "value": false },
        { "name": "One size", "value": false }
      ]
    }
  ]
}
